metadata-protobuf/proto/App.proto

syntax = "proto2";

import "proto/Video.proto";
import "proto/Channel.proto";

message AppActionMetadata {
  // YouTube video ID
  optional string video_id  = 2;
}

message AppAction {
  // ID of application
  optional string app_id = 1;

  // Metadata in hex
  optional string metadata = 2;

  // Raw metadata of wrapped action in hex
  optional string raw_action = 3;

  // Signature over app commitment
  optional string signature = 4;

  // Nonce to prevent signature reusal
  optional string nonce = 5;
}
