metadata-protobuf/proto/Forum.proto

syntax = "proto2";

message ForumPostMetadata {
  optional string text = 1; // Post text content (md-formatted)
  optional uint32 repliesTo = 2; // Id of the post that given post replies to (if any)
}


message ForumThreadMetadata {
  optional string title = 1; // Thread title
  /**
   * Tags accociated with the thread.
   * Any update overrides all current tags.
   * Only the first {MAX_TAGS_PER_FORUM_THREAD} (const exposed via @joystream/metadata-protobuf/consts) tags are taken into account.
   * In order to unset current tags, [''] (array with empty string) must be provided as value.
   */
  repeated string tags = 2;
}
