query-node/schemas/app.graphql

type App @entity {
  "Runtime entity identifier (EntityId)"
  id: ID!
  "The name of the App"
  name: String!
  "Member owning the App (if any)"
  ownerMember: Membership
  isLeadOwned: Boolean
  "Url where user can read more about the project or company for this app"
  websiteUrl: String
  "Url to the app"
  useUri: String
  smallIcon: String
  mediumIcon: String
  bigIcon: String
  "Tagline of the app"
  oneLiner: String
  description: String
  termsOfService: String
  "List of platforms on which the app will be available, e.g. [mobile, web, native]"
  platforms: [String]
  category: String
  authKey: String
}
