query-node/schemas/content.graphql

type Language @entity {
  "Runtime entity identifier (EntityId)"
  id: ID!

  "Language identifier ISO 639-1"
  iso: String!

  createdInBlock: Int!
}

type Channel @entity {
  "Runtime entity identifier (EntityId)"
  id: ID!

  "Member owning the channel (if any)"
  ownerMember: Membership

  "Curator group owning the channel (if any)"
  ownerCuratorGroup: CuratorGroup

  "The title of the Channel"
  title: String @fulltext(query: "search")

  "The description of a Channel"
  description: String

  "Count of channel's videos with an uploaded asset that are public and not censored."
  activeVideosCounter: Int!

  "Channel's cover (background) photo asset. Recommended ratio: 16:9."
  coverPhoto: StorageDataObject

  "Channel's avatar photo asset."
  avatarPhoto: StorageDataObject

  ##########################

  "Flag signaling whether a channel is public."
  isPublic: Boolean

  "Flag signaling whether a channel is censored."
  isCensored: Boolean!

  "The primary langauge of the channel's content"
  language: Language

  "List of videos that belong to the channel"
  videos: [Video!]! @derivedFrom(field: "channel")

  "Number of the block the channel was created in"
  createdInBlock: Int!

  "List of channel collaborators (members)"
  collaborators: [Membership!]

  "List of members blocked from from participating on any video of the channel."
  bannedMembers: [Membership!]

  "Owners of video NFTs belonging to this channel."
  channelNftCollectors: [ChannelNftCollectors!]! @derivedFrom(field: "channel")

  "Channel's reward account, storing the income from the nft sales and channel payouts."
  rewardAccount: String!

  "Channel's privilege level"
  privilegeLevel: Int
}

type VideoCategory @entity {
  "Runtime identifier"
  id: ID!

  "The name of the category"
  name: String! @fulltext(query: "videoCategoriesByName")

  "Count of channel's videos with an uploaded asset that are public and not censored."
  activeVideosCounter: Int!

  videos: [Video!]! @derivedFrom(field: "category")

  createdInBlock: Int!
}

type Video @entity {
  "Runtime identifier"
  id: ID!

  "Reference to videos's channel"
  channel: Channel!

  "Reference to a video category"
  category: VideoCategory

  "The title of the video"
  title: String @fulltext(query: "search")

  "The description of the Video"
  description: String

  "Video duration in seconds"
  duration: Int

  "Video thumbnail asset (recommended ratio: 16:9)"
  thumbnailPhoto: StorageDataObject

  ##########################

  "Video's main langauge"
  language: Language

  "Whether or not Video contains marketing"
  hasMarketing: Boolean

  "If the Video was published on other platform before beeing published on Joystream - the original publication date"
  publishedBeforeJoystream: DateTime

  "Whether the Video is supposed to be publically displayed"
  isPublic: Boolean

  "Flag signaling whether a video is censored."
  isCensored: Boolean!

  "Video NFT details"
  nft: OwnedNft

  "Whether the Video contains explicit material."
  isExplicit: Boolean

  "License under the video is published"
  license: License

  "Video media asset"
  media: StorageDataObject

  "Video state bloat bond"
  videoStateBloatBond: BigInt!

  ##########################

  "Video file metadata"
  mediaMetadata: VideoMediaMetadata

  createdInBlock: Int!

  "Is video featured or not"
  isFeatured: Boolean!

  ##########################

  "Is comment section enabled (true if enabled)"
  isCommentSectionEnabled: Boolean!

  "channel owner pinned comment"
  pinnedComment: Comment @derivedFrom(field: "video")

  "List of all video comments"
  comments: [Comment!] @derivedFrom(field: "video")

  "Comments count"
  commentsCount: Int!

  "Is reactions feature enabled on video (true if enabled i.e. video can be reacted)"
  isReactionFeatureEnabled: Boolean!

  "List of all video reactions"
  reactions: [VideoReaction!] @derivedFrom(field: "video")

  "Reactions count by reaction Id"
  reactionsCountByReactionId: [VideoReactionsCountByReactionType!] @derivedFrom(field: "video")

  "Reactions count"
  reactionsCount: Int!
}

type VideoMediaMetadata @entity {
  "Unique identifier"
  id: ID!

  "Encoding of the video media object"
  encoding: VideoMediaEncoding

  "Video media width in pixels"
  pixelWidth: Int

  "Video media height in pixels"
  pixelHeight: Int

  "Video media size in bytes"
  size: BigInt

  video: Video @derivedFrom(field: "mediaMetadata")

  createdInBlock: Int!
}

type VideoMediaEncoding @entity {
  "Encoding of the video media object"
  codecName: String

  "Media container format"
  container: String

  "Content MIME type"
  mimeMediaType: String
}

type License @entity {
  "Unique identifier"
  id: ID!

  "License code defined by Joystream"
  code: Int

  "Attribution (if required by the license)"
  attribution: String

  "Custom license content"
  custom_text: String
}

type VideoReactionsCountByReactionType @entity {
  "{videoId}-{reactionId}"
  id: ID!

  "The reaction option"
  reaction: VideoReactionOptions!

  "No of times the video has been reacted with given reaction"
  count: Int!

  "The video which has been react with given reaction"
  video: Video!
}

enum VideoReactionOptions {
  "Reacting again with the same option will cancel the previous reaction"
  LIKE
  UNLIKE
}

type VideoReaction @entity {
  "{memberId}-{videoId}"
  id: ID!

  "The Reaction"
  reaction: VideoReactionOptions!

  "The member that reacted"
  member: Membership!

  "ID of the member that reacted"
  memberId: String!

  "The video that has been reacted to"
  video: Video!
}

type CommentReaction @entity {
  "{memberId}-{commentId}-{reactionId}"
  id: ID!

  "The Reaction id"
  reaction_id: Int!

  "The member that reacted"
  member: Membership!

  "ID of the member that reacted"
  memberId: String!

  "The comment that has been reacted to"
  comment: Comment!

  # Added to efficiently delete all reactions of all
  # (deleted) comments once video has been deleted.
  "The video the comment (that has been reacted) exists"
  video: Video!
}

enum CommentStatus {
  VISIBLE
  DELETED
  MODERATED
}

type CommentReactionsCountByReactionId @entity {
  "{commentId}-{reactionId}"
  id: ID!

  "The reaction id"
  reaction_id: Int!

  "No of times the comment has been reacted with given reaction Id"
  count: Int!

  "The comment which has been react with given reaction Id"
  comment: Comment!

  # Added to efficiently delete all reactions counts of all
  # (deleted) comments once video has been deleted.
  "The video the comment (that has been reacted) exists"
  video: Video!
}

type Comment @entity {
  "METAPROTOCOL-{network}-{blockNumber}-{indexInBlock}"
  id: ID!

  "Author of the video comment"
  author: Membership!

  "Comment text"
  text: String! @fulltext(query: "commentText")

  "Video the comment was added to"
  video: Video!

  "Status of the comment; either it is visible, deleted, or moderated (deleted by moderator)"
  status: CommentStatus!

  "List of all reactions to the comment"
  reactions: [CommentReaction!] @derivedFrom(field: "comment")

  "Reactions count by reaction Id"
  reactionsCountByReactionId: [CommentReactionsCountByReactionId!] @derivedFrom(field: "comment")

  "A (parent) comment that this comment replies to (if any)"
  parentComment: Comment

  "How many comments has replied to this comment"
  repliesCount: Int!

  "Total number of reactions to this comment"
  reactionsCount: Int!

  "Sum of replies and reactions"
  reactionsAndRepliesCount: Int!

  "Whether comment has been edited or not"
  isEdited: Boolean!

  "List of all text update events (edits)"
  edits: [CommentTextUpdatedEvent!] @derivedFrom(field: "comment")

  "The event the comment was deleted in (if any)"
  deletedInEvent: CommentDeletedEvent @derivedFrom(field: "comment")

  "The event the comment was moderated in (if any)"
  moderatedInEvent: CommentModeratedEvent @derivedFrom(field: "comment")
}
