query-node/schemas/membership.graphql

enum MembershipEntryMethod {
  PAID
  SCREENING
  GENESIS
}

"Stored information about a registered user"
type Membership @entity {
  "MemberId: runtime identifier for a user"
  id: ID!

  "The unique handle chosen by member"
  handle: String! @unique @fulltext(query: "membersByHandle")

  "A Url to member's Avatar image"
  avatarUri: String

  "Short text chosen by member to share information about themselves"
  about: String

  "Member's controller account id"
  controllerAccount: String!

  "Member's root account id"
  rootAccount: String!

  "Blocknumber when member was registered"
  createdInBlock: Int!

  "How the member was registered"
  entry: MembershipEntryMethod!

  "The type of subscription the member has purchased if any."
  subscription: Int

  "List of channels the member owns"
  channels: [Channel!]! @derivedFrom(field: "ownerMember")

  "List of channels the member has collaborator access to"
  collaboratorInChannels: [Channel!] @derivedFrom(field: "collaborators")
}
