query-node/schemas/storageEvents.graphql

type StorageNodeOperationalStatusSetEvent implements Event @entity {
  ### GENERIC DATA ###

  "(network}-{blockNumber}-{indexInBlock}"
  id: ID!

  "Hash of the extrinsic which caused the event to be emitted"
  inExtrinsic: String

  "Blocknumber of the block in which the event was emitted."
  inBlock: Int!

  "Network the block was produced in"
  network: Network!

  "Index of event in block from which it was emitted."
  indexInBlock: Int!

  ### SPECIFIC DATA ###

  "Storage Bucket"
  storageBucket: StorageBucket

  "Operational status that was set"
  operationalStatus: NodeOperationalStatus!
}

type DistributionNodeOperationalStatusSetEvent implements Event @entity {
  ### GENERIC DATA ###

  "(network}-{blockNumber}-{indexInBlock}"
  id: ID!

  "Hash of the extrinsic which caused the event to be emitted"
  inExtrinsic: String

  "Blocknumber of the block in which the event was emitted."
  inBlock: Int!

  "Network the block was produced in"
  network: Network!

  "Index of event in block from which it was emitted."
  indexInBlock: Int!

  ### SPECIFIC DATA ###

  "Distribution bucket operator"
  bucketOperator: DistributionBucketOperator

  "Operational status that was set"
  operationalStatus: NodeOperationalStatus!
}
