query-node/schemas/workingGroupsEvents.graphql

type OpeningAddedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related opening"
  opening: WorkingGroupOpening!

  # Other opening data like: metadata, type, staking policy, reward etc. is immutable, so can be read directly from Opening entity
}

type AppliedOnOpeningEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related opening"
  opening: WorkingGroupOpening!

  "The application that was created"
  application: WorkingGroupApplication!

  # Same as with opening - application parameters are immutable and can be fetched from Application entity
}

type OpeningFilledEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related opening"
  opening: WorkingGroupOpening!

  "Workers that have been hired as a result of filling the opening"
  workersHired: [Worker!] @derivedFrom(field: "entry")
}

type LeaderSetEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related Lead worker"
  worker: Worker!
}

type WorkerRoleAccountUpdatedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "New role account"
  newRoleAccount: String!
}

type LeaderUnsetEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!
}

type WorkerExitedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!
}

type TerminatedWorkerEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "Slash amount (if any)"
  penalty: BigInt

  "Optional rationale"
  rationale: String
}

type TerminatedLeaderEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "Slash amount (if any)"
  penalty: BigInt

  "Optional rationale"
  rationale: String
}

type WorkerStartedLeavingEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "Optional rationale"
  rationale: String
}

type StakeSlashedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "Balance that was requested to be slashed"
  requestedAmount: BigInt!

  "Balance that was actually slashed"
  slashedAmount: BigInt!

  "Optional rationale"
  rationale: String
}

type StakeDecreasedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "The amount of JOY the stake was decreased by"
  amount: BigInt!
}

type StakeIncreasedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "The amount of JOY the stake was increased by"
  amount: BigInt!
}

type ApplicationWithdrawnEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related application"
  application: WorkingGroupApplication!
}

type OpeningCanceledEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related opening"
  opening: WorkingGroupOpening!
}

type BudgetSetEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "New working group budget"
  newBudget: BigInt!
}

type WorkerRewardAccountUpdatedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "New reward account"
  newRewardAccount: String!
}

type WorkerRewardAmountUpdatedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "New worker reward per block"
  newRewardPerBlock: BigInt!
}

type UpcomingOpeningAdded @variant {
  upcomingOpeningId: ID!
}

type UpcomingOpeningRemoved @variant {
  upcomingOpeningId: ID!
}

type WorkingGroupMetadataSet @variant {
  # TODO: Variant relationships
  metadataId: ID!
}

type InvalidActionMetadata @variant {
  "Reason why the action metadata was considered invalid"
  reason: String!
}

union WorkingGroupMetadataActionResult =
    UpcomingOpeningAdded
  | UpcomingOpeningRemoved
  | WorkingGroupMetadataSet
  | InvalidActionMetadata

type StatusTextChangedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Original action metadata as hex string"
  metadata: String

  "Event result depeding on the metadata action type"
  result: WorkingGroupMetadataActionResult!
}

type BudgetSpendingEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Reciever account address"
  reciever: String!

  "Amount beeing spent"
  amount: BigInt!

  "Optional rationale"
  rationale: String
}

enum RewardPaymentType {
  "Regular reward payout"
  REGULAR
  "Payout of previously missed reward"
  MISSED
}

type RewardPaidEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "The account that recieved the reward"
  rewardAccount: String!

  "Amount recieved"
  amount: BigInt!

  "Type of the payment (REGULAR/MISSED)"
  type: RewardPaymentType!
}

type NewMissedRewardLevelReachedEvent @entity {
  "Generic event data"
  event: Event!

  "Related group"
  group: WorkingGroup!

  "Related worker"
  worker: Worker!

  "New missed reward amount"
  newMissedRewardAmount: BigInt!
}
